# sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/kobalt/demo/core/model/entities/: Artist.java
core/src/main/java/com/kobalt/demo/core/model/values/: ISIN.java  Name.java
core/src/main/java/com/kobalt/demo/core/ports/repositories/: ArtistReader.java  ArtistWriter.java
core/src/test/java/com/kobalt/demo/core/model/entities/: ArtistTest.java
core/src/test/java/com/kobalt/demo/core/model/values/: ISINTest.java  NameTest.java
couchdb-adapter/: build.gradle
couchdb-adapter/src/integration/java/com/kobalt/demo/couchdb/: CouchDBArtistWriterIT.java  CouchDBFactoryIT.java
couchdb-adapter/src/main/java/com/kobalt/demo/couchdb/: CouchDBArtistWriter.java  CouchDBFactory.java
couchdb-adapter/src/test/java/com/kobalt/demo/couchdb/: CouchDBArtistWriterTest.java
springboot-adapter/: Dockerfile  build.gradle
springboot-adapter/src/integration/java/com/kobalt/demo/api/: DemoApplicationTests.java
springboot-adapter/src/integration/java/com/kobalt/demo/api/controllers/: ArtistControllerIT.java
springboot-adapter/src/main/java/com/kobalt/demo/api/: DemoApplication.java
springboot-adapter/src/main/java/com/kobalt/demo/api/configurations/: DefaultAppConfig.java
springboot-adapter/src/main/java/com/kobalt/demo/api/controllers/: ArtistController.java
springboot-adapter/src/main/java/com/kobalt/demo/api/dto/: ArtistDTO.java
springboot-adapter/src/main/java/com/kobalt/demo/api/services/: ArtistService.java
springboot-adapter/src/main/resources/: application.yml
springboot-adapter/src/test/java/com/kobalt/demo/api/dto/: ArtistDTOTest.java
springboot-adapter/src/test/java/com/kobalt/demo/api/services/: ArtistServiceTest.java
