buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.7.1"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.avast.gradle.docker-compose' version "0.7.1"
}

apply plugin: 'docker-compose'
tasks.getByPath('build').finalizedBy('composeBuild')
tasks.getByPath('composeUp').dependsOn(tasks.getByPath(':springboot-adapter:build'))
task run {
    dependsOn composeUp
}

task stop {
    finalizedBy composeDown
}

dependencies {
    implementation project(':core')
    implementation project(':couchdb-adapter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

dockerCompose {
    testOnlyConfiguration {
        startedServices = ['db']
        isRequiredBy(project.tasks.getByName("integrationTest"))
    }
}
